NODE_ENV=development
MONGODB_URI=mongodb://admin:password123@mongodb:27017/chat-socket-app-dev?authSource=admin
PORT=3000
CORS_ORIGIN=*
MAX_FILE_SIZE=52428800
ALLOWED_FILE_TYPES=image/*,video/*,application/pdf
UPLOAD_PATH=./uploads
CHUNK_SIZE=1048576
SOCKET_NAMESPACE=/chat
SOCKET_PING_TIMEOUT=60000
SOCKET_PING_INTERVAL=25000
